<html>
<head>
<style>
body{
	margin:50px 100px;
}


    input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

</style>
</head>
<body>
<img src="nsbm-green-uni-logo.png">
<h2>NSBM TRANSPORT SERVICE</h2>





<input type='radio' name="gender"/>
<input type='radio' name="gender"/>





</body>
</html>
